events {
  worker_connections 1024;
}


include ssl_preread_servername.conf;
http {

  include resty-http.conf;

  server {
    listen 80 default_server;
    include resty-server-http.conf;
  }
  
  # you can insert your blocks here or inside conf.d
  
  include conf.d/*.conf;
}
